plugins {
    id 'java'
    id 'application'
    id "org.jetbrains.kotlin.kapt" version "1.5.21"
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.springframework.boot' version '2.5.2'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.30' apply false
}

repositories {
    mavenLocal()
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

allprojects {

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs = ['-Xjvm-default=enable', '-Xopt-in=kotlin.RequiresOptIn']
            languageVersion = "1.4"
            apiVersion = "1.4"
            jvmTarget = "1.8"
        }
    }
    tasks.withType(Test) {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

dependencies {
    def jackson_version = '2.9.9'
    def springSwagger = '2.9.2'
    implementation "org.springframework.boot:spring-boot-starter-web:2.5.2"
    implementation "org.springframework.boot:spring-boot-starter-test:2.5.2"
    implementation "io.springfox:springfox-swagger-ui:$springSwagger"
    implementation "io.springfox:springfox-swagger2:$springSwagger"
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.2'

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.67'

    kapt("org.springframework.boot:spring-boot-configuration-processor:2.5.2")
    runtimeOnly group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile "com.opencsv:opencsv:4.1"
    implementation "org.springframework.data:spring-data-keyvalue:2.0.6.RELEASE"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
    implementation 'org.java-websocket:Java-WebSocket:1.3.6'

    testImplementation "org.junit.jupiter:junit-jupiter:5.6.0"
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.6.0")

    testImplementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'org.awaitility:awaitility:3.1.6'

}
application {
    mainClassName = 'com.onehypernet.demo.ServerKt'
}
task deploy(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.onehypernet.demo.ServerKt'
}